# LocalstackSample

./: .gitignore  API.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: workflow.yml
API/: API.csproj  Program.cs  Startup.cs
API.Tests/: API.Tests.csproj
API.Tests/Integration/Controllers/: SampleControllerTest.cs
API/Controllers/V1/: SampleController.cs
API/Controllers/V2/: SampleController.cs
API/Extensions/: RegisterCustomAPIVersions.cs  RegisterCustomSwagger.cs
Logic/: Example.cs  Logic.csproj
Logic.Tests/: Logic.Tests.csproj  SampleLogicTest.cs
Logic/AWS/: IAM.cs  S3.cs  SQS.cs  SecretsManager.cs
Logic/HashiCorp/: Vault.cs
Logic/Interfaces/: IExample.cs
Models/: Models.csproj
Models.Tests/: Models.Tests.csproj  SampleModelTest.cs
