<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Logic.Tests\Logic.Tests.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.307.4" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.302.38" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.300.63" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Postgres" />
    </ItemGroup>
</Project>
