<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>true</IsPackable>
        <DocumentationFile>API.xml</DocumentationFile>
        <PackageId>BasicTemplate</PackageId>
        <Version>1.0.0</Version>
        <Authors>ZackBorton</Authors>
        <Company>BortonIndustries</Company>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Logic\Logic.csproj" />
    </ItemGroup>
</Project>
